<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking ruangan</title>
</head>
<body>
    <!--fieldset & legend-->
    <fieldset>
        <legend>Booking Ruangan</legend>
        <div style="display:flex;">
            <!--asside-->
            <aside style="margin-left:150px;">
                <form action=""method="post">
                  <table>
                    <tr>
                        <td>Nama peminjam:</td>
                        <td><input type="text" name="name" placeholder="enter name"></td>
                    </tr>
                    <tr>
                        <td>Nama Ruangan:</td>
                        <td>
                            <select>
                                <option value="ruang">Ruang B3-201</option>
                                <option value="ruang">Ruang B3-202</option>
                                <option value="ruang">Ruang B3-203</option>
                                <option value="ruang">Ruang B3-204</option>
                            </select>
                        </td>
                        <tr>
                            <td>Deksripsi kegiatan:</td>
                            <td><textarea name="description" placeholder="enter description"
                                cols="30" rows="5"></textarea></td>
                        </tr>
                    <tr>
                        <td>Fasilitas tambahan:</td>
                        <td><input type="checkbox" name="permit" value="mobile">sound system
                            <input type="checkbox" name="permit" value="mobile">wifi
                            <input type="checkbox" name="permit" value="mobile">layar besar
                            <input type="checkbox" name="permit" value="mobile">katering
                        </td>
                    </tr>
                    <tr>
                        <td>Tanggal pinjam:</td>
                        <td><input type="date" name="tgl"></td> 
                    </tr>
                    <tr>
                        <td>Kontak person:</td>
                        <td><input type="" name="kontak person" placeholder=""></td>    
                    </tr>
                    <tr>
                        <td>Telpon/hp:</td>
                        <td><input type="" name="telpon/hp" placeholder=""></td> 
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="email" placeholder=""></td>  
                    </tr>
                    <tr>
                        <td><input type="submit" name="proses" value="submit"style="box-shadow:4px 3px 2px black; background-color:green;color:white;"></td>
                        <td><input type="submit" name="unproses" value="reset"style="box-shadow:4px 3px 2px black; background-color:blue;color:white;"></td>    
                    </tr>
                  </table>

</body>
</html>